<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/bg_tertiary"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey Ya!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/accent_primary" />

    <TextView
        android:id="@+id/nav_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textSize="15sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/nav_user_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🏆 Nível 1"
        android:textSize="12sp"
        android:textColor="@color/accent_secondary"
        android:layout_marginTop="2dp" />
</LinearLayout>
